VITE_FIREBASE_API_KEY=AIzaSyB_CgzBJqwRfdItTxQF5VHPdsVC4KgYuSs
VITE_FIREBASE_AUTH_DOMAIN=ecom-e14de.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecom-e14de
VITE_FIREBASE_STORAGE_BUCKET=ecom-e14de.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=704671022168
VITE_FIREBASE_APP_ID=1:704671022168:web:8be2772576fd9e22dbde2d
